MainWindow.xaml

<Window x:Class="CopyFilesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFilesApp"
        mc:Ignorable="d"
        Title="Kopiowanie plikow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="552*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fileNames" HorizontalAlignment="Left" Margin="13,36,0,0" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="550" Height="375" Grid.ColumnSpan="7"/>
        <TextBox x:Name="TaskNumber" Grid.Column="6" HorizontalAlignment="Left" Margin="331,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TaskNumber_TextChanged"/>
        <Label Content="Lista plików" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="6"/>
        <Label Content="Numer zgłoszenia" Grid.Column="6" HorizontalAlignment="Left" Margin="331,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Kopiuj pliki" Grid.Column="6" HorizontalAlignment="Left" Margin="331,74,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
